# android_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationnick/: ExampleInstrumentedTest.java
app/src/androidTest/java/myapplicationnick/simcoder/tinderClone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationnick/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Member.java  SignupActivity.java  datainsert.java
app/src/main/java/myapplicationnick/simcoder/tinderClone/Activity/: ChatActivity.java  EditProfileActivity.java  MainActivity.java  SettingsActivity.java  ZoomCardActivity.java
app/src/main/java/myapplicationnick/simcoder/tinderClone/Adapter/: CardAdapter.java  ChatListAdapter.java  MatchesAdapter.java  MessageAdapter.java
app/src/main/java/myapplicationnick/simcoder/tinderClone/Fragments/: CardFragment.java  MatchesFragment.java  UserFragment.java
app/src/main/java/myapplicationnick/simcoder/tinderClone/Login/: AuthenticationActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/myapplicationnick/simcoder/tinderClone/Objects/: MatchesObject.java  MessageObject.java  UserObject.java
app/src/main/java/myapplicationnick/simcoder/tinderClone/Utils/: SendNotification.java
app/src/main/res/drawable/: bg_login.xml  ic_white_logo_curved.xml
app/src/main/res/layout/: activity_chat.xml  activity_datainsert.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_zoom_card.xml  datainsert.xml  fragment_card.xml  fragment_login.xml  fragment_matches.xml  fragment_menu.xml  fragment_registration.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplicationnick/: ExampleUnitTest.java
app/src/test/java/myapplicationnick/simcoder/tinderClone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
