buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0' // the lib is old dependencies version;
}
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.example.myapplicationnick"
        manifestPlaceholders = [
                onesignal_app_id: 'PUT YOUR ONESIGNAL APP ID HERE',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: '5b7aec6d-6181-4694-a44a-04e2e8c49617',
                                onesignal_google_project_number: 'REMOTE']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.onesignal:OneSignal:3.9.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation "com.github.addisonelliott:SegmentedButton:3.1.5"
    implementation 'io.nlopez.smartlocation:library:3.2.9'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'



    testImplementation 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'
